Person/Views/InputUserDataView.xaml

<UserControl x:Class="Person.Views.InputUserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Person.Views" xmlns:viewmodels="clr-namespace:Person.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InputUserDataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Input your data" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition SharedSizeGroup="InputArea"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Name" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Height="20" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition SharedSizeGroup="InputArea"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Surname" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Height="20" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition SharedSizeGroup="InputArea"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Email" Margin="10 0 0 0"/>
            <TextBox Grid.Row="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Height="20" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition SharedSizeGroup="InputArea"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Birthdate" Margin="10 0 0 0"/>
            <DatePicker Grid.Row="1" SelectedDate="{Binding Birthdate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="200" Height="25" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>

        <Button Grid.Row="5" Content="Proceed" Command="{Binding ProceedCommand}" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 15 0 0"/>
    </Grid>
</UserControl>
