Person/Views/ShowUserDataView.xaml

<UserControl x:Class="Person.Views.ShowUserDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Person.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Your profile" FontSize="30"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Text="Name: " FontSize="14"/>
            <TextBlock Text="{Binding Name}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Text="Surname: " FontSize="14"/>
            <TextBlock Text="{Binding Surname}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Text="E-mail: " FontSize="14"/>
            <TextBlock Text="{Binding Email}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Text="Birthdate: " FontSize="14"/>
            <TextBlock Text="{Binding BirthDate}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Text="Is adult: " FontSize="14"/>
            <TextBlock Text="{Binding IsAdult}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Text="Sun sign: " FontSize="14"/>
            <TextBlock Text="{Binding SunSign}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Text="Chinese sign: " FontSize="14"/>
            <TextBlock Text="{Binding ChineseSign}" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="10 5 0 0">
            <TextBlock Text="Today is birthday: " FontSize="14"/>
            <TextBlock Text="{Binding IsBirthday}" FontSize="14"/>
        </StackPanel>

        <Button Grid.Row="9" Content="Back" Command="{Binding BackCommand}" Height="25" Width="80" HorizontalAlignment="Left" Margin="10 15"/>
    </Grid>
</UserControl>
